<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <title>Bootstrap</title>
</head>

<body">
    <div class="container d-flex mt-5">
        <div class="card col-6 text-white" style="height: 400px; background-color: #14344d;">
            <div class="card-body p-5">
                <a href="">services</a>
                <h5 class="card-title fs-1">Apps and end devices that suit your needs</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                    eget dolor. Aenean massa. Cum sociis natoque.</p>
                <a href="#" class="btn text-white">SEE IN DETAIL</a>
            </div>
        </div>

        <div class="card col-3 text-white" style="height: 400px; background-color: transparent;">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>

        </div>


        <div class="card col-3 text-white" style="height: 400px; background-color: transparent;">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

    </div>
    </body>

</html>