.cards {
    display: none;
}



@media screen and (min-width:768px) {
    .cards {
        @include displayFlex (center, center);
        flex-direction: column;
        width: $w-80;
        margin: auto;

        &__card {
            height: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 100%;
            @include displayFlex (space-evenly, center);
            margin-bottom: 4rem;

            &__title {
                display: flex;
                width: 40%;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                color: black;
            }

            &__image{
                width: 200px;
                height: 200px;
            }

        }

    }
}