body {
  margin: 0 auto;
  background-image: url(../images/tmob.jpg);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  body {
    background-image: url(../images/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
}
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.4666666667);
}
.header__navbar__items {
  display: none;
}
.header__navbar__icon {
  font-size: 1.5rem;
  cursor: pointer;
}
.header__title__name {
  text-shadow: 2px 2px 1px #006266;
  font-size: 1rem;
}
.header__title__icon {
  display: none !important;
}

@media screen and (min-width: 768px) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    position: fixed;
    z-index: 1000;
    top: 5px;
    left: 15%;
    border-radius: 32px;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.4666666667);
    height: 75px;
  }
  .header__navbar__items {
    font-size: 1rem;
    display: block;
    padding: 2rem;
  }
  .header__navbar__items > a {
    padding-left: 2rem;
  }
  .header__navbar__icon {
    display: none;
  }
  .header__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__title__name {
    text-shadow: 2px 2px 1px #006266;
    font-size: 2rem;
  }
  .header__title__icon {
    display: block !important;
    font-size: 3rem;
  }
}
.animated-introduction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 50px;
}
.animated-introduction__title {
  width: 90%;
  font-size: 1rem;
  font-weight: 900;
  padding: 1rem 5rem;
  margin: 1rem;
  border: 4px solid white;
  border-radius: 4rem;
  color: white;
  text-align: center;
  -webkit-animation-name: animated-introduction-title;
          animation-name: animated-introduction-title;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}
.animated-introduction__photo {
  width: 80%;
  height: 150px;
  border-radius: 3rem;
  -webkit-animation-name: animated-introduction;
          animation-name: animated-introduction;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}
.animated-introduction__down-arrow {
  text-align: center;
}
.animated-introduction__down-arrow i {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  -webkit-animation-name: arrows;
          animation-name: arrows;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

@-webkit-keyframes animated-introduction-title {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes animated-introduction-title {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@-webkit-keyframes animated-introduction {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes animated-introduction {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@-webkit-keyframes arrows {
  from {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  to {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    opacity: 0.2;
  }
}
@keyframes arrows {
  from {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  to {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    opacity: 0.2;
  }
}
@media screen and (min-width: 768px) {
  .animated-introduction {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 130px;
    width: 90%;
  }
  .animated-introduction__title {
    width: 80%;
    font-size: 3.5rem;
    font-weight: 900;
    margin: 2rem 1rem 3rem;
    -ms-flex-item-align: self-start;
        align-self: self-start;
    border: none;
    color: white;
    -webkit-animation-name: none;
            animation-name: none;
  }
  .animated-introduction__photo {
    width: 30%;
    border-radius: 3rem;
    -webkit-animation-name: animated-introduction-desktop;
            animation-name: animated-introduction-desktop;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .animated-introduction__down-arrow {
    display: none;
  }
}
@-webkit-keyframes animated-introduction-desktop {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
}
@keyframes animated-introduction-desktop {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
}
.description {
  margin-top: 2rem;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(34, 34, 34, 0.4666666667)), to(transparent));
  background-image: linear-gradient(180deg, rgba(34, 34, 34, 0.4666666667) 50%, transparent);
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.description__image {
  height: 100%;
  width: 50%;
  -webkit-filter: drop-shadow(2px 4px 6px black);
          filter: drop-shadow(2px 4px 6px black);
  -webkit-filter: hue-rotate(250deg);
          filter: hue-rotate(250deg);
}
.description__title {
  height: 100%;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation-name: youtube;
          animation-name: youtube;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
.description__title__button {
  border: 0.3rem solid white;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 0.5rem;
}
.description__text {
  display: none;
}

@-webkit-keyframes youtube {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes youtube {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (min-width: 768px) {
  .description {
    margin: 6rem auto 4rem;
    height: 150px;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.4666666667);
  }
  .description__image {
    display: none;
  }
  .description__title {
    display: none;
  }
  .description__title__button {
    display: none;
  }
  .description__text {
    display: block;
    text-align: center;
    margin: auto;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: white;
    padding: 0.5rem;
    -webkit-animation-name: text;
            animation-name: text;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
  }
}
@-webkit-keyframes text {
  from {
    background-color: transparent;
    opacity: 0.5;
  }
  to {
    background-color: rgba(0, 0, 0, 0.4666666667);
    opacity: 1;
  }
}
@keyframes text {
  from {
    background-color: transparent;
    opacity: 0.5;
  }
  to {
    background-color: rgba(0, 0, 0, 0.4666666667);
    opacity: 1;
  }
}
.youtube {
  margin: 32px auto;
  text-align: center;
  width: 80%;
  border-radius: 16px;
  -webkit-animation-name: paragraph;
          animation-name: paragraph;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.youtube__paragraph {
  text-align: center;
  padding: 2rem 2rem;
  font-size: 0.8rem;
}

@-webkit-keyframes paragraph {
  from {
    border: 5px solid transparent;
  }
  to {
    border: 5px solid white;
  }
}

@keyframes paragraph {
  from {
    border: 5px solid transparent;
  }
  to {
    border: 5px solid white;
  }
}
.bestchannel {
  text-align: center;
  border: 1px solid white;
  border-radius: 4rem;
  width: 80%;
  margin: 5rem auto 2rem;
}

@media screen and (min-width: 768px) {
  .youtube {
    display: none;
  }
}
.slideshow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-x: scroll;
  margin: 3rem 0 2rem;
}
.slideshow__items {
  width: 200px;
  height: 300px;
  margin-right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.4666666667);
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
}
.slideshow__items:first-child {
  margin-left: 1rem;
}
.slideshow__items__image {
  border-top-left-radius: 2rem;
  width: 200px;
  height: 200px;
}
.slideshow__items__button {
  margin-bottom: 2rem;
  border: 0.2rem solid white;
  padding: 0.8rem;
  border-radius: 1rem;
  font-size: 0.5rem;
}

@media screen and (min-width: 768px) {
  .slideshow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow-x: scroll;
    margin: 3rem 0 0;
  }
  .slideshow__items {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 400px;
    height: 500px;
    margin-right: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.4666666667);
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;
  }
  .slideshow__items:first-child {
    margin-left: 1rem;
  }
  .slideshow__items__image {
    margin-top: 2rem;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    width: 80%;
    height: 300px;
    -webkit-transition: 1s;
    transition: 1s;
  }
  .slideshow__items__button {
    margin-bottom: 2rem;
    border: 0.2rem solid white;
    padding: 0.8rem;
    border-radius: 1rem;
    font-size: 0.5rem;
  }
  .slideshow .slideshow__items:hover img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}
footer {
  background-color: rgba(0, 0, 0, 0.4666666667);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .about {
  padding: 8px;
  font-size: 0.5rem;
  position: sticky;
  background-color: rgba(0, 0, 0, 0.4666666667);
  bottom: 30px;
  border-radius: 50px;
  display: inline-block;
  left: 10px;
  -webkit-animation-name: about;
          animation-name: about;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
footer .lfooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
}
footer .rfooter {
  margin-right: 8px;
}
footer .rfooter__icons {
  display: none;
}
footer .rfooter__list {
  list-style: none;
}

@-webkit-keyframes about {
  from {
    border: 2px solid transparent;
  }
  to {
    border: 2px solid white;
  }
}

@keyframes about {
  from {
    border: 2px solid transparent;
  }
  to {
    border: 2px solid white;
  }
}
@media screen and (min-width: 768px) {
  footer {
    color: rgba(34, 34, 34, 0.8666666667);
    background-color: rgba(255, 255, 255, 0.8);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 400px;
    width: 80%;
    margin: 1rem auto;
  }
  footer .lfooter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: baseline;
        -ms-flex-pack: baseline;
            justify-content: baseline;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1rem;
  }
  footer .rfooter {
    margin-right: 8px;
  }
  footer .rfooter__icons {
    display: block;
  }
  footer .rfooter__icons__image {
    width: 50px;
    height: 50px;
    padding: 8px;
  }
  footer .rfooter__list {
    display: none;
  }
  .about {
    padding: 0 8px;
    font-size: 0.5rem;
    position: sticky;
    background-color: rgba(0, 0, 0, 0.4666666667);
    border-radius: 50%;
    -webkit-animation-name: about;
            animation-name: about;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    color: white;
  }
}
@keyframes about {
  from {
    border: 2px solid transparent;
  }
  to {
    border: 2px solid white;
  }
}
.cards {
  display: none;
}

@media screen and (min-width: 768px) {
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
    margin: auto;
  }
  .cards__card {
    height: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 4rem;
  }
  .cards__card__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: black;
  }
  .cards__card__image {
    width: 200px;
    height: 200px;
  }
}/*# sourceMappingURL=main.css.map */