<!DOCTYPE html>
<html lang="eng" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HiBuddy</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <header class="header">
        <div class="header__title">
            <i class="fa fa-hand-peace header__title__icon"></i>
            <h1 class="header__title__name">HiBuddy</h1>
        </div>
        <nav class="header__navbar">
            <div class="header__navbar__items">
                <a href="#">courses</a>
                <a href="./registeration.html">register</a>
                <a href="#">contact-us</a>
            </div>
            <i class="fa fa-hand-peace header__navbar__icon"></i>
        </nav>
    </header>
    <section class="animated-introduction">
        <h2 class="animated-introduction__title">Why learning English is important in our life?</h2>
        <img src="./assets/images/10reason.jpg" alt="10reason" class="animated-introduction__photo">

        <div class="animated-introduction__down-arrow">
            <i class="fas fa-hand-point-down"></i>
        </div>
    </section>

    <div class="description">
        <img src="./assets/images/bestway.jpg" alt="bestway" class="description__image">
        <div class="description__title">
            <a href="https://www.youtube.com/" class="description__title__button">CLICK HERE</a>
        </div>
        <h1 class="description__text">best ways for learning english</h1>
    </div>
    <div class="cards">
        <div class="cards__card">
            <img src="./assets/images/youtube.png" alt="youtube" class="cards__card__image">
            <div class="cards__card__title">
                <h1>YOUTUBE</h1>
                <p>
                    YouTube offers a variety of language learning resources on
                    one platform. Having a variety of materials can promote immersive learning, which is essential to
                    learning a
                    new language. You're able to pause and rewind YouTube English language videos whenever you need to.
                </p>
            </div>
        </div>

        <div class="cards__card">
            <div class="cards__card__title">
                <h1>KEEP TALKING</h1>
                <p>
                    A good balance of listening and speaking is essential for effective language learning.if you can
                    participate in a community which they speak english or find a person for conversation,it helps you
                    to
                    improve your speaking
                    skill.</p>
            </div>
            <img src="./assets/images/talking.jpg" alt="talking" class="cards__card__image">
        </div>
        <div class="cards__card">
            <img src="./assets/images/podcast.png" alt="podcast" class="cards__card__image">
            <div class="cards__card__title">
                <h1>PODCAST</h1>
                <p>
                    Podcasts can help build vocabulary and improve pronunciation. In addition, they will help improve
                    speaking skills. The more you listen to English (or whatever language you are learning), the more
                    your brain wants to copy what it hears.</p>
            </div>
        </div>
        <div class="cards__card">
            <div class="cards__card__title">
                <h1>NEWS IN LEVELS</h1>
                <p>We write news in three different levels of English. We want to help you understand English more. Now
                    all students can enjoy reading and listening to news.</p>
            </div>
            <img src="./assets/images/newsinlevels.png" alt="news" class="cards__card__image">
        </div>
        <div class="cards__card">
            <img src="./assets/images/immigrate.jpg" alt="immigrate" class="cards__card__image">
            <div class="cards__card__title">
                <h1>IMMIGRATION</h1>
                <p>Immigration leaves a huge impact on language as immigrants usually have to learn a new vocabulary
                    from scratch, and they also teach other people words and phrases from their mother tongue. Some
                    countries have suffered extensive mutations their language by the arrival of immigrants from
                    different countries.
                </p>
            </div>
        </div>
        <div class="cards__card">
            <div class="cards__card__title">
                <h1>CHAT GPT</h1>
                <p>ChatGPT can be utilized to develop conversational abilities in a foreign tongue. Learners can
                    practice grammar, vocabulary and sentence structure in a real-world context by conversing with
                    ChatGPT. Also, ChatGPT can offer comments and corrections to help with language proficiency.</p>
            </div>
            <img src="./assets/images/chat gpt.webp" alt="chatgpt" class="cards__card__image">
        </div>
    </div>


    <div class="youtube">
        <p class="youtube__paragraph">
            YouTube offers a variety of language learning resources on
            one platform. Having a variety of materials can promote immersive learning, which is essential to learning a
            new language. You're able to pause and rewind YouTube English language videos whenever you need to.
        </p>
    </div>
    <div class="youtube">
        <p class="youtube__paragraph">
            YouTube videos combine visual context with spoken language and develop learners' ability to enjoy and
            understand English lessons. Another significant advantage of using YouTube is motivation. When a student
            learns English with YouTube, they get exposure to the actual language of real people</p>
    </div>
    <div class="bestchannel">
        <h2>Best Channel On YouTube</h2>
    </div>

    <div class="slideshow">
        <div class="slideshow__items"><img src="./assets/images/bbc.png" alt="bbc" class="slideshow__items__image">
            <a href="https://www.youtube.com/user/bbclearningenglish" class="slideshow__items__button">Click Here</a>
        </div>
        <div class="slideshow__items"><img src="./assets/images/crown.png" alt="crown" class="slideshow__items__image">
            <a href="https://www.youtube.com/c/crownacademyenglish" class="slideshow__items__button">Click Here</a>
        </div>
        <div class="slideshow__items"><img src="./assets/images/mmmenglish.jpg" alt="mmm"
                class="slideshow__items__image"><a href="https://www.youtube.com/channel/UCrRiVfHqBIIvSgKmgnSY66g"
                class="slideshow__items__button">Click
                Here</a></div>
        <div class="slideshow__items"><img src="./assets/images/tofluency.jpg" alt="fluency"
                class="slideshow__items__image"><a href="https://www.youtube.com/@tofluency"
                class="slideshow__items__button">Click Here</a></div>
        <div class="slideshow__items"><img src="./assets/images/lucy.jpg" alt="lucy" class="slideshow__items__image">
            <a href="https://www.youtube.com/channel/UCz4tgANd4yy8Oe0iXCdSWfA" class="slideshow__items__button">Click
                Here</a>
        </div>
        <div class="slideshow__items"><img src="./assets/images/voa.jpg" alt="voa" class="slideshow__items__image"><a
                href="https://www.youtube.com/user/voalearningenglish" class="slideshow__items__button">Click Here</a>
        </div>
    </div>

    <footer>
        <div class="about">
            <a href="https://github.com/rasamkamyar/learning-english">ABOUT</a>
        </div>
        <div class="lfooter">
            
            <h1>HiBuddy</h1>
            <i class="fa fa-hand-peace footer__lfooter__icon"></i>
        </div>
        <div class="rfooter">
            <div class="rfooter__icons">
                <img src="./assets/images/facebook.png" alt="facebook" class="rfooter__icons__image">
                <img src="./assets/images/github.png" alt="github" class="rfooter__icons__image">
                <img src="./assets/images/youtubeicon.png" alt="youtube" class="rfooter__icons__image">
                <img src="./assets/images/instagram.jpg" alt="instagram" class="rfooter__icons__image">
            </div>
            <ul class="rfooter__list">
                <li><a href="#">register</a>
                </li>
                <li><a href="#">courses</a>
                </li>
                <li><a href="#">contact-us</a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>