body {
    background-image: url(./assets/images/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.formbold-mb-3 {
    margin-bottom: 15px;
}

.formbold-relative {
    position: relative;
}

.formbold-opacity-0 {
    opacity: 0;
}

.formbold-stroke-current {
    stroke: currentColor;
}

#supportCheckbox:checked~div span {
    opacity: 1;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
}

.form {
    margin: 0 auto;
    max-width: 570px;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
}

.form__title {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form__title img {
    margin-bottom: 1rem;
}

.form__title h2 {
    font-weight: 600;
    font-size: 2rem;
    color: #006266;
}


.form__input {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form__input>div {
    width: 50%;
}

.form__input--input {
    text-align: center;
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #536387;
    outline: none;
    resize: none;
}

.form__input--input:focus {
    border-color: #006266;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    background-color: rgba(255, 255, 255, 0.8);
}

.form__input--label {
    color: #006266;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
}

.form__button {
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #006266;
    color: white;
    cursor: pointer;
    margin: 30px auto 0;
    text-align: center;
    display: block;

}