<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./registration.css">
    <title>registration</title>
</head>

<body>

    <div class="container">

        <div class="form">

            <div class="form__title">
                <img src="./assets/images/how to learn.jpg">
                <h2 class="">Register now</h2>
            </div>

            <div class="form__input">
                <div>
                    <label for="firstname" class="form__input--label">
                        First Name
                    </label>
                    <input type="text" name="firstname" id="firstname" class="form__input--input" placeholder="Rasam"/>
                </div>
                <div>
                    <label for="lastname" class="form__input--label"> Last Name </label>
                    <input type="text" name="lastname" id="lastname" class="form__input--input" placeholder="Kamyar"/>
                </div>
            </div>

            <div class="form__input">
                <div>
                    <label for="email" class="form__input--label"> Email </label>
                    <input type="email" name="email" id="email" class="form__input--input" />
                </div>
                <div>
                    <label for="phone" class="form__input--label"> Phone Number </label>
                    <input type="text" name="phone" id="phone" class="form__input--input" />
                </div>
            </div>

            <div class="form__input">
                <div>
                    <label for="country" class="form__input--label"> Country </label>
                    <input type="text" name="country" id="country" class="form__input--input" />
                </div>
                <div>
                    <label for="zip" class="form__input--label"> Zip Code </label>
                    <input type="text" name="zip" id="zip" class="form__input--input" />
                </div>
            </div>

            <button class="form__button">Register Now</button>

        </div>
    </div>

</body>

</html>